# TO BE MOVED TO CONFIG
NEXT_PUBLIC_FEATURE_METRICS_ENABLED=true
NEXT_PUBLIC_MARKETING_WEB_URL="https://mywaypoint.ai"

# TO BE REPLACED WITH NON PUBLIC ENVS
NEXT_PUBLIC_BACKEND_URL=http://localhost:8002
NEXT_PUBLIC_BACKEND_URL_INTERNAL=http://localhost:8001

# SEVERAL ENV VARIABLES / SECRETS
AUTH0_SECRET=asadaasdfasdf
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-4f18prc861fm4046.us.auth0.com'
AUTH0_CLIENT_ID='jvz9qiFrHe5ipamuLR0eliyJz96nc1SW'
AUTH0_CLIENT_SECRET='ojRiAu436aHeCvXJ8CPd38OLOvrfRtD-VZyRyd6O5-hZjwn_363Vo8jsIw5R4pPr'
AUTH0_AUDIENCE='https://dev-4f18prc861fm4046.us.auth0.com/api/v2/'

OPENAI_API_KEY='sk-****'


AZURE_RESOURCE_NAME='gpt-dev-waypoint'
AZURE_API_KEY="****"